.el-row, .el-col, .el-menu {
  height: 100%;
}
.el-header, .el-footer{
  background-color: #B3C0D1;
  color: #333;
  text-align: center;
  line-height: 60px;
}
.el-main {
  position: relative;
  padding: 30px;
  width: 100%;
}
.el-container {
  height: 100vh;
  width: 100vw;
}

